<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Meetup Roll</title>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }
        .img-title {
            height: 100px;
            float:left;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .masthead h2 {
            padding-top: 20px;
        }

        .notop {
            border-color: white !important;
        }

        .layoutBtn {
            margin: 3px;
        }

        .rightNeibour {
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <script src="js/bootstrap.min.js"></script>
    <div class="container-narrow">
        <div class="masthead clearfix">
            <ul class="nav nav-pills pull-right">
                <li><a href="/views">Edit Views</a></li><br/>
                <li><a href="/rules">Edit Rules</a></li><br/>
            </ul>
            <a href="/">
            <img src="http://farm4.staticflickr.com/3718/10490809113_e772f7a243_o.png"
                 class="img-rounded img-title"/></a>
            <!--<a href="/"><h2 class="muted nounderline">Name of the awesome application</h2></a>-->
        </div>

        <!--<hr/>-->

        <div style="position:fixed;top:50%;left:50%;display:none" id="ajax-spinner">
            <img src="images/spinner.gif"/>
        </div>
        <lift:bind name="content" />
    </div>
    <lift:msgs />
</body>
</html>